DATABASE_NAME=email_campaign_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password123!
DATABASE_HOST=db
DATABASE_PORT=5432

# SERVER_EMAIL=info@autosad.ai
# DEFAULT_FROM_EMAIL=info@autosad.ai
EMAIL_HOST_PASSWORD=18Wynf@rdautosad
EMAIL_HOST_USER=info@autosad.ai
EMAIL_HOST=smtp.office365.com