version: '3'

services:
  senemail-backend:
    build:
      context: .
    container_name: "senemail-backend"
    command: >
      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8010"
    volumes:
      - .:/app
      - .env:/app/.env  # Mount the .env file into the container
    ports:
      - "8010:8010"
    depends_on:
      - send-email-db
    environment:
      DATABASE_NAME: postgres
      DATABASE_USER: postgres
      DATABASE_PASSWORD: password123!
      DATABASE_HOST: send-email-db
      DATABASE_PORT: 5432
    restart: always

  send-email-db:
    image: postgres:16
    container_name: "send-email-db"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password123!
      POSTGRES_DB: postgres
    ports:
      - "5410:5432"
    volumes:
      - postgres_data2:/var/lib/postgresql/data
    restart: always

volumes:
  postgres_data2:
