version: '3.8'

services:
  backend:
    build:
      context: ./email_sender_backend
      dockerfile: Dockerfile
    container_name: "sendemail-backend"
    volumes:
      - ./email_sender_backend:/app
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - DATABASE_NAME=postgres
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password123!
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
    restart: always

  frontend:
    build:
      context: ./email_sender_frontend
      dockerfile: Dockerfile
    container_name: "sendemail-frontend"
    ports:
      - "5175:3000"
    volumes:
      - ./email_sender_frontend:/app
      - /app/node_modules   # Prevents node_modules from being overwritten
    environment:
      - CHOKIDAR_USEPOLLING=true  # For file watching to work in Docker
    restart: always

  db:
    image: postgres:16
    container_name: "sendemail-db"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password123!
      - POSTGRES_DB=postgres
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

volumes:
  postgres_data:
